plugins/fetch.json (before)
{
  "cordova-plugin-whitelist": {
    "source": {
      "type": "registry",
      "id": "cordova-plugin-whitelist@1.3.3"
    },
    "is_top_level": true,
    "variables": {}
  },
  "cordova-plugin-statusbar": {
    "source": {
      "type": "registry",
      "id": "cordova-plugin-statusbar@2.4.2"
    },
    "is_top_level": true,
    "variables": {}
  },
  "cordova-plugin-device": {
    "source": {
      "type": "registry",
      "id": "cordova-plugin-device@2.0.2"
    },
    "is_top_level": true,
    "variables": {}
  },
  "cordova-plugin-splashscreen": {
    "source": {
      "type": "registry",
      "id": "cordova-plugin-splashscreen@5.0.2"
    },
    "is_top_level": true,
    "variables": {}
  },
  "cordova-plugin-ionic-webview": {
    "source": {
      "type": "registry",
      "id": "cordova-plugin-ionic-webview@^4.0.0"
    },
    "is_top_level": true,
    "variables": {
      "ANDROID_SUPPORT_ANNOTATIONS_VERSION": "27.+"
    }
  },
  "cordova-plugin-ionic-keyboard": {
    "source": {
      "type": "registry",
      "id": "cordova-plugin-ionic-keyboard@^2.0.5"
    },
    "is_top_level": true,
    "variables": {}
  },
  "cordova-plugin-inappbrowser": {
    "source": {
      "type": "registry",
      "id": "cordova-plugin-inappbrowser@~3.2.0"
    },
    "is_top_level": true,
    "variables": {}
  },
  "phonegap-plugin-barcodescanner": {
    "source": {
      "type": "registry",
      "id": "phonegap-plugin-barcodescanner@~8.1.0"
    },
    "is_top_level": true,
    "variables": {
      "ANDROID_SUPPORT_V4_VERSION": "27.+"
    }
  },
  "cordova-plugin-camera": {
    "source": {
      "type": "registry",
      "id": "cordova-plugin-camera@~4.1.0"
    },
    "is_top_level": true,
    "variables": {
      "ANDROID_SUPPORT_V4_VERSION": "27.+"
    }
  },
  "phonegap-plugin-push": {
    "source": {
      "type": "registry",
      "id": "phonegap-plugin-push@~2.3.0"
    },
    "is_top_level": true,
    "variables": {
      "ANDROID_SUPPORT_V13_VERSION": "27.+",
      "FCM_VERSION": "17.0.+"
    }
  },
  "cordova-support-google-services": {
    "source": {
      "type": "registry",
      "id": "cordova-support-google-services@~1.3.1"
    },
    "is_top_level": false,
    "variables": {}
  },
  "phonegap-plugin-multidex": {
    "source": {
      "type": "registry",
      "id": "phonegap-plugin-multidex@~1.0.0"
    },
    "is_top_level": false,
    "variables": {}
  },
  "cordova-plugin-geolocation": {
    "source": {
      "type": "registry",
      "id": "cordova-plugin-geolocation@~4.0.2"
    },
    "is_top_level": true,
    "variables": {}
  },
  "cordova-plugin-media": {
    "source": {
      "type": "registry",
      "id": "cordova-plugin-media@~5.0.3"
    },
    "is_top_level": true,
    "variables": {}
  },
  "cordova-plugin-file": {
    "source": {
      "type": "registry",
      "id": "cordova-plugin-file@^6.0.0"
    },
    "is_top_level": false,
    "variables": {}
  },
  "cordova-plugin-dialogs": {
    "source": {
      "type": "registry",
      "id": "cordova-plugin-dialogs@~2.0.2"
    },
    "is_top_level": true,
    "variables": {}
  }
}

plugins/fetch.json (after)
{
  "cordova-plugin-whitelist": {
    "source": {
      "type": "registry",
      "id": "cordova-plugin-whitelist@1.3.3"
    },
    "is_top_level": true,
    "variables": {}
  },
  "cordova-plugin-statusbar": {
    "source": {
      "type": "registry",
      "id": "cordova-plugin-statusbar@2.4.2"
    },
    "is_top_level": true,
    "variables": {}
  },
  "cordova-plugin-device": {
    "source": {
      "type": "registry",
      "id": "cordova-plugin-device@2.0.2"
    },
    "is_top_level": true,
    "variables": {}
  },
  "cordova-plugin-splashscreen": {
    "source": {
      "type": "registry",
      "id": "cordova-plugin-splashscreen@5.0.2"
    },
    "is_top_level": true,
    "variables": {}
  },
  "cordova-plugin-ionic-webview": {
    "source": {
      "type": "registry",
      "id": "cordova-plugin-ionic-webview@^4.0.0"
    },
    "is_top_level": true,
    "variables": {
      "ANDROID_SUPPORT_ANNOTATIONS_VERSION": "27.+"
    }
  },
  "cordova-plugin-ionic-keyboard": {
    "source": {
      "type": "registry",
      "id": "cordova-plugin-ionic-keyboard@^2.0.5"
    },
    "is_top_level": true,
    "variables": {}
  },
  "cordova-plugin-inappbrowser": {
    "source": {
      "type": "registry",
      "id": "cordova-plugin-inappbrowser@~3.2.0"
    },
    "is_top_level": true,
    "variables": {}
  },
  "phonegap-plugin-barcodescanner": {
    "source": {
      "type": "registry",
      "id": "phonegap-plugin-barcodescanner@~8.1.0"
    },
    "is_top_level": true,
    "variables": {
      "ANDROID_SUPPORT_V4_VERSION": "27.+"
    }
  },
  "cordova-plugin-camera": {
    "source": {
      "type": "registry",
      "id": "cordova-plugin-camera@~4.1.0"
    },
    "is_top_level": true,
    "variables": {
      "ANDROID_SUPPORT_V4_VERSION": "27.+"
    }
  },
  "phonegap-plugin-push": {
    "source": {
      "type": "registry",
      "id": "phonegap-plugin-push@~2.3.0"
    },
    "is_top_level": true,
    "variables": {
      "ANDROID_SUPPORT_V13_VERSION": "27.+",
      "FCM_VERSION": "17.0.+"
    }
  },
  "cordova-support-google-services": {
    "source": {
      "type": "registry",
      "id": "cordova-support-google-services@~1.3.1"
    },
    "is_top_level": false,
    "variables": {}
  },
  "phonegap-plugin-multidex": {
    "source": {
      "type": "registry",
      "id": "phonegap-plugin-multidex@~1.0.0"
    },
    "is_top_level": false,
    "variables": {}
  },
  "cordova-plugin-geolocation": {
    "source": {
      "type": "registry",
      "id": "cordova-plugin-geolocation@~4.0.2"
    },
    "is_top_level": true,
    "variables": {}
  },
  "cordova-plugin-media": {
    "source": {
      "type": "registry",
      "id": "cordova-plugin-media@~5.0.3"
    },
    "is_top_level": true,
    "variables": {}
  },
  "cordova-plugin-file": {
    "source": {
      "type": "registry",
      "id": "cordova-plugin-file@^6.0.0"
    },
    "is_top_level": false,
    "variables": {}
  },
  "cordova-plugin-dialogs": {
    "source": {
      "type": "registry",
      "id": "cordova-plugin-dialogs@~2.0.2"
    },
    "is_top_level": true,
    "variables": {}
  },
  "cordova-plugin-advanced-http": {
    "source": {
      "type": "registry",
      "id": "cordova-plugin-advanced-http"
    },
    "is_top_level": true,
    "variables": {}
  }
}

plugins/fetch.json (diff)
@@ -135,5 +135,13 @@
     },
     "is_top_level": true,
     "variables": {}
+  },
+  "cordova-plugin-advanced-http": {
+    "source": {
+      "type": "registry",
+      "id": "cordova-plugin-advanced-http"
+    },
+    "is_top_level": true,
+    "variables": {}
   }
 }
